NODE_ENV= development
DATABASE= mongodb+srv://kunle:<PASSWORD>@cluster0.hcl376g.mongodb.net/test
DATABASE_PASSWORD= Y3bEn1uONeRc0vcz

JWT_SECRET= oluwole-super-secretive-jsonweb-token
JWT_EXPIRES_IN= 7d

EMAIL_USERNAME= "a8be43f7f3207a" 
EMAIL_PASSWORD= "2a98739a264da8"

EMAIL_HOST= "smtp.mailtrap.io"
EMAILPORT= 2525
EMAIL_FROM= hello@kunle.io

STRIPE_SECRET_KEY= sk_test_51LioFWJY0k3RC20gFdTU1dONO1E2ezc0vno0wfeQTzxLLSjUerlLm3sL5CGvb4hXOGO2rG45qwMvbAXbKbxdT6zx00381EBAbG