NODE_ENV= development
DATABASE=mongodb+srv://kunle:Y3bEn1uONeRc0vcz@cluster0.hcl376g.mongodb.net/test
DATABASE_PASSWORD= Y3bEn1uONeRc0vcz

JWT_SECRET= oluwole-super-secretive-jsonweb-token
JWT_EXPIRES_IN= 7d

EMAIL_HOST= "smtp.mailtrap.io"
EMAILPORT= 2525
EMAIL_FROM= hello@kunle.io


EMAIL_USERNAME= "281c9b015905e2"
EMAIL_PASSWORD= "ba4a0998feda7d"

SENDGRID_USERNAME= "apikey"
SENDGRID_PASSWORD= "24462@OgunbanjoPeter"
SENDGRID_APIKEY= "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"

STRIPE_SECRET_KEY= sk_test_51LioFWJY0k3RC20gFdTU1dONO1E2ezc0vno0wfeQTzxLLSjUerlLm3sL5CGvb4hXOGO2rG45qwMvbAXbKbxdT6zx00381EBAbG

FACEBOOKCLIENTID= "1153882575565229"
FACEBOOKCLIENTSECRET= "eb0d0c3f7f8db3d89fe28f7a58455979"

GA_TRACKING_ID= G-QQLW5ML4ER
CLIENT_EMAIL= "ogunbanjopetet10@gmail.com"
