NODE_ENV= production
DATABASE=mongodb+srv://kunle:<PASSWORD>@cluster0.hcl376g.mongodb.net/test
DATABASE_PASSWORD= Y3bEn1uONeRc0vcz

JWT_SECRET= oluwole-super-secretive-jsonweb-token
JWT_EXPIRES_IN= 7d

EMAIL_HOST= "smtp.mailtrap.io"
EMAILPORT= 2525
EMAIL_FROM= "ogunbanjopeter251@gmail.com"


EMAIL_USERNAME= "281c9b015905e2"
EMAIL_PASSWORD= "ba4a0998feda7d"

SENDGRID_USERNAME= "apikey"
SENDGRID_PASSWORD= "24462@OgunbanjoPeter"
SENDGRID_APIKEY= "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"

SIB_API_KEY= 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

STRIPE_SECRET_KEY= sk_test_51LioFWJY0k3RC20gFdTU1dONO1E2ezc0vno0wfeQTzxLLSjUerlLm3sL5CGvb4hXOGO2rG45qwMvbAXbKbxdT6zx00381EBAbG

FACEBOOKCLIENTID= "1153882575565229"
FACEBOOKCLIENTSECRET= "eb0d0c3f7f8db3d89fe28f7a58455979"

GA_TRACKING_ID= G-QQLW5ML4ER
CLIENT_EMAIL= "google-analytics@smiling-diode-366310.iam.gserviceaccount.com"

PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCKxMITmTR/j/hA\nE0OqWyeC6c8C5yDQ/LU2CQz+6yy63TjO4//5mKPZT4gAIAwaHjmgxKAlNZ4E5J5A\nk0dDR9s80N1BW6QMXaAGJ8j07VIa7XlB8Xb5Nz4Lf5NaU3f6RbIslZD0NeEBM7VO\nRPV6qtoep0Xf+PN0apYVioxxAHXoaNTD8oGsfsZMtbnpHg03OpcGyaI6OJ8cH2q8\nmfmlk+Hxvn4OEt/Uq4RHPZ6MDorYc4GmKn1h9vJ5xDtUtrhJnsmuGEoLDGy5HjJU\nOF90ag503An9w58xjJ04YamGzIO5Q1Vq5eCzl2bdjviDwgbw0iHxk6lv2WuimXrx\nEvzcjfqfAgMBAAECggEAETI4v/z9ncvVflCPfg41uJSza9oAcxAd1J231+SEx9NK\nNY6DgLFYUexNH4GD074THh0U9gd4QYWjJsAZgKOS7i0OfgmWgVceJs/J/gVlZfja\nTJWuTKElNdTlXw12PLQOVFVkf8l9dzdVLGcslGWVCgoTL/dwaT4cGHycKBS1MnY8\ndw8dY+zWBgNBpnmj+8Zsej575GV7QaBgyU4oITe0YMGbpLKxRr2unnwo1XoLxWT4\nmhR5gSTRmOQrRwKntniUTztmVVwHzgbNY5BqAVc399pEeWNejtPC9p69n/1MK62x\n/udJFreJRGB9eF7mJIV7P3tI4/Ld4xt3JtRkbGPK4QKBgQDBswcX9RvgoTguobA2\ns613Rp/ZYG+y9+IDUU5kUB93RaXzqJ59wh4rF/Tx2w0TZIUQDBPW0f+TsPowNkqc\nCLC5i6uIYgCMo4vypb1UevNkY9wzgTseyeCixsX4P6U6mGnuyIlG2WTp+p6+a67p\nli+GBCIYtlP+9kJ68esZCu7N7QKBgQC3ZsxsWjiuL4GBY7yw+quWVge3MRQKIvLP\nY21UYFh1gFKniK9/fWGYWW+H8sZVjYu8/X7lbdlxbvWJ0h7RHKZGBZoZRHAez6Lz\n6Y8VV6eLilnwLVrmzY/DJG5LD5Uv4UjEgjYEtiiRxxoHocAyIn75v5gNaFQQ/L27\ndXDABv35OwKBgBkHHN+HmDaKHkxIMBChXsSOp5Da2RPy2406MDrd73Ll2O+G1hPB\nxUwkKE4n06Sx1E+if929/JwEvg8EtNc8eDlBRsS0hQWnDCoqKDCGQnSyQn2VMSJl\nS1U9Ac91yc+saeOknbg91sA01dYc69jawwE5/33Z8Th8cVKZd5sgwoJxAoGAXy2H\nKzgLMEJRKC/1bbc5MxTEfkqHBteqQPxtcZtqbNhCjNU/lp8f9et8GQZh7WY+vb6k\nizZd4SNfY73a5lTC6ZXgqfo9YZAKFiEAc2gA+Ea9dAploV/OmswePPACUU3N8MVO\neVV7amP0Wz+TObFzSfMnWtXowsQXRuCkudMnHJ8CgYEAtjOo41ce943r+Ryg/YWv\nFJZ0PJXJY9Pw+hdcglADgEzvOcPt3WHykx7ah65sIjDGCqr1+1DlQL89bYLCghTK\nHbaZ0eD7FX12RsysTxiV3ohKCQGI8HgsiAimPKtDH51knD1EXFETgRoUrCrDeEQG\nzNo3Z/lsjUO8vqh4NkpiSjs=\n-----END PRIVATE KEY-----\n",
