apiVersion: v1
kind: Secret
metadata:
  name: moovex-secret
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  DATABASE: bW9uZ29kYitzcnY6L3VzZXI6eW91ckBjbHVzdGVyMC5oY2wzN2ZnLm1vbmRvbmdzYnkudGVzdA==
  DATABASE_PASSWORD: WTNiRW4xdU9OZVJjMHZjejE=
  JWT_SECRET: b2x1d29sZS1zdXBlci1zZWNyZXRpdmUtanNvbmdlYnktam9u
  JWT_EXPIRES_IN: NzQ=
  EMAIL_HOST: InNtdHAudGFyYXAuaW8i
  EMAILPORT: MjUyNQ==
  EMAIL_FROM: aGVsbG9Aa3VubGUuaW8=
  EMAIL_USERNAME: "MjgxYzliMDE1OTA1ZTI="
  EMAIL_PASSWORD: "YmE0YTA5OThmZWRhN2Q="
  SENDGRID_USERNAME: "YWtpcGV5"
  SENDGRID_PASSWORD: "MjQ0NjIkT2d1bmJhbmpvUGV0ZXI="
  SENDGRID_APIKEY: "U0cuYUQ4WjR2RnRUaGlLRU5QVFFlNTdXQS43djVSRXNBMlRhMVFVdWZGT0J1ZTNlSDlpUWRKai15bE5jbld0bjJ1WQ=="
  STRIPE_SECRET_KEY: "c2tfdGVzdF81MUxpb0ZXSllvazNSQzIwZ0ZkVFUxZE9OTzFFMmV6YzB2bm8wd2ZlUVF0enhMTFNqVWVybExtM3NMMUNHZmI0aFhPR09Mcnp4aDAwMzgxRUJBYkc="
  FACEBOOKCLIENTID: "MTE1Mzg4MjU3NTU2NTIyOQ=="
  FACEBOOKCLIENTSECRET: "ZWIwZDBjM2Y3ZjhkYjNkODlmZTI4ZjdhNTg0NTU5Nzk="
  GA_TRACKING_ID: "Ry1RUUxXNU1MNF9FUg=="
  CLIENT_EMAIL: "b2d1bmJhbmpvLnBldGV0MTBAZ21haWwuY29t"
